Fork.png
size:2048,512
filter:Linear,Linear
Dress1
bounds:712,279,124,218
Dress10
bounds:838,279,124,218
Dress11
bounds:964,279,124,218
Dress12
bounds:1090,279,124,218
Dress2
bounds:1216,279,124,218
Dress3
bounds:1342,279,124,218
Dress4
bounds:1468,279,124,218
Dress5
bounds:1594,279,124,218
Dress6
bounds:1720,279,124,218
Dress7
bounds:1846,279,124,218
Dress9
bounds:286,119,124,218
rotate:90
F/F
bounds:2,37,140,252
rotate:90
F/M
bounds:286,245,140,252
K/F
bounds:2,179,140,318
K/M
bounds:144,179,140,318
Rust/Braccio
bounds:592,198,45,87
rotate:90
Rust/Dita
bounds:712,255,22,53
rotate:90
Rust/Gamba
bounds:2,2,33,128
rotate:90
Rust/Spalla
bounds:1972,374,72,123
S/F
bounds:428,245,140,252
S/M
bounds:570,245,140,252
mustache1
bounds:256,141,36,20
rotate:90
mustache3
bounds:1972,293,79,64
rotate:90
mustache4
bounds:506,178,84,65
mustache5
bounds:506,132,36,44
