Fork.png
size:2048,512
filter:Linear,Linear
pma:true
Book
bounds:127,4,100,70
Braccio
bounds:229,29,45,87
rotate:90
Dita
bounds:964,175,22,53
Dress/Cape
bounds:1034,323,229,177
Dress/Cape_1
bounds:1265,323,229,177
Dress/Cape_2
bounds:1496,323,229,177
Dress/Dress
bounds:518,92,124,218
rotate:90
Dress/Dress_1
bounds:1727,376,124,218
rotate:90
Dress/Dress_2
bounds:1727,250,124,218
rotate:90
Dress/Dress_3
bounds:838,140,124,218
Dress/Fur
bounds:1947,384,116,97
rotate:90
Dress/Fur_1
bounds:738,100,116,97
rotate:90
Dress/Fur_2
bounds:1947,266,116,97
rotate:90
Dress/arSp
bounds:999,220,102,101
Dress/arSp_1
bounds:1103,220,102,101
Dress/arSp_2
bounds:1207,220,102,101
Dress/arSp_3
bounds:1311,220,102,101
Eye2
bounds:1415,289,36,32
Gamba
bounds:964,230,33,128
Livello 2
bounds:518,218,140,318
rotate:90
Spalla
bounds:2,2,72,123
rotate:90
Weapon/Acciaio
bounds:2,360,140,514
rotate:90
Weapon/Ferro
bounds:2,218,140,514
rotate:90
Weapon/Latta
bounds:518,360,140,514
rotate:90
Weapon/Ottone
bounds:2,76,140,514
rotate:90
