mult.png
size:2048,1024
filter:Linear,Linear
Bottom
bounds:2,16,286,316
rotate:90
Dita
bounds:1086,467,157,142
Eye
bounds:1380,646,66,82
rotate:90
Gamba
bounds:901,452,183,157
Head
bounds:2,304,525,710
Nraccio
bounds:529,640,381,374
Piede
bounds:912,611,101,350
rotate:90
Spalla
bounds:1264,643,114,69
Spalla1
bounds:901,381,114,69
maleborgefire1
bounds:529,338,184,300
maleborgefire2
bounds:912,714,184,300
maleborgefire3
bounds:715,338,184,300
maleborgefire4
bounds:1098,714,184,300
maleborgefire5
bounds:1284,714,184,300
maleborgefire6
bounds:1470,714,184,300
maleborgefire7
bounds:1656,714,184,300
maleborgefire8
bounds:1842,714,184,300
maleborgefire9
bounds:320,2,184,300
