mult.png
size:2048,1024
filter:Linear,Linear
Bottom
bounds:1742,219,286,316
Dita
bounds:1676,60,157,142
rotate:90
Eye
bounds:1583,948,66,82
rotate:90
Gamba
bounds:1583,352,183,157
rotate:90
Head
bounds:2,304,525,710
Head_1
bounds:529,304,525,710
Head_2
bounds:1056,304,525,710
Nraccio
bounds:1654,537,381,374
Piede
bounds:1676,913,101,350
rotate:90
Spalla
bounds:1583,832,114,69
rotate:90
Spalla1
bounds:1583,716,114,69
rotate:90
maleborgefire1
bounds:2,2,184,300
maleborgefire2
bounds:188,2,184,300
maleborgefire3
bounds:374,2,184,300
maleborgefire4
bounds:560,2,184,300
maleborgefire5
bounds:746,2,184,300
maleborgefire6
bounds:932,2,184,300
maleborgefire7
bounds:1118,2,184,300
maleborgefire8
bounds:1304,2,184,300
maleborgefire9
bounds:1490,2,184,300
