bb.png
size:2048,512
filter:Linear,Linear
pma:true
Body
bounds:2,84,425,522
rotate:90
Head
bounds:757,163,167,346
Ice_1_BaseColor copia 10
bounds:1671,427,82,130
rotate:90
Ice_1_BaseColor copia 11
bounds:306,28,54,83
rotate:90
Ice_1_BaseColor copia 12
bounds:1803,435,74,122
rotate:90
Ice_1_BaseColor copia 13
bounds:391,11,71,82
rotate:90
Ice_1_BaseColor copia 14
bounds:1104,323,88,243
rotate:90
Ice_1_BaseColor copia 15
bounds:1104,413,96,259
rotate:90
Ice_1_BaseColor copia 3
bounds:926,165,145,175
rotate:90
Ice_1_BaseColor copia 4
bounds:2,2,143,80
Ice_1_BaseColor copia 5
bounds:147,27,55,157
rotate:90
Ice_1_BaseColor copia 6
bounds:1530,420,89,139
rotate:90
Ice_1_BaseColor copia 7
bounds:1365,424,85,163
rotate:90
Ice_1_BaseColor copia 8
bounds:926,312,176,197
Ice_1_BaseColor copia 9
bounds:1927,449,60,117
rotate:90
Livello 2
bounds:526,87,47,39
Spalla
bounds:526,128,229,381
