Fork.png
size:2048,512
filter:Linear,Linear
pma:true
BackHead
bounds:659,370,140,252
rotate:90
Book
bounds:1140,268,100,70
rotate:90
Braccio
bounds:132,15,45,87
rotate:90
Dita
bounds:221,2,22,53
rotate:90
Dress/Cape
bounds:428,333,229,177
Dress/Dress
bounds:428,207,124,218
rotate:90
Dress/Dress_1
bounds:1167,386,124,218
rotate:90
Dress/Dress_2
bounds:1387,386,124,218
rotate:90
Dress/Dress_3
bounds:1607,386,124,218
rotate:90
Dress/Fur
bounds:1944,394,116,97
rotate:90
Dress/Fur_1
bounds:904,271,116,97
Dress/Fur_2
bounds:1022,271,116,97
Dress/Fur_3
bounds:768,154,116,97
Dress/Mantle
bounds:310,84,115,118
Dress/Mantle_1
bounds:1827,392,115,118
Dress/Mantle_2
bounds:648,179,115,118
rotate:90
Dress/Mantle_3
bounds:784,253,115,118
rotate:90
Eye1
bounds:221,26,34,51
rotate:90
Gamba
bounds:2,27,33,128
rotate:90
Livello 2
bounds:913,370,140,252
rotate:90
Spalla
bounds:659,296,72,123
rotate:90
Weapon/Acciaio
bounds:2,204,140,306
Weapon/Ferro
bounds:144,204,140,306
Weapon/Latta
bounds:286,204,140,306
Weapon/Ottone
bounds:2,62,140,306
rotate:90
