Fork.png
size:512,1024
filter:Linear,Linear
pma:true
Book
bounds:412,337,100,70
rotate:90
Braccio
bounds:465,935,45,87
Dita
bounds:2,2,22,53
rotate:90
Dress/Cape
bounds:286,793,229,177
rotate:90
Dress/Dress
bounds:286,573,124,218
Dress/Dress_1
bounds:144,242,124,218
Dress/Dress_2
bounds:144,22,124,218
Dress/Dress_3
bounds:286,353,124,218
Dress/Fur
bounds:270,14,116,97
Dress/Fur_1
bounds:412,675,116,97
rotate:90
Dress/Fur_2
bounds:412,557,116,97
rotate:90
Dress/Fur_3
bounds:412,439,116,97
rotate:90
Dress/Mantle
bounds:270,233,115,118
Dress/Mantle_1
bounds:270,113,115,118
Dress/Mantle_2
bounds:387,217,115,118
Dress/Mantle_3
bounds:388,97,115,118
Eye1
bounds:388,44,34,51
Gamba
bounds:465,805,33,128
Livello 2
bounds:144,462,140,252
Spalla
bounds:2,26,72,123
rotate:90
Weapon/Acciaio
bounds:2,716,140,306
Weapon/Ferro
bounds:2,408,140,306
Weapon/Latta
bounds:144,716,140,306
Weapon/Ottone
bounds:2,100,140,306
