skeleton.png
size:2048,128
filter:Linear,Linear
pma:true
blink_00000
bounds:2,2,100,100
blink_00001
bounds:2,2,100,100
blink_00002
bounds:104,2,100,100
blink_00003
bounds:206,2,100,100
blink_00004
bounds:308,2,100,100
blink_00005
bounds:410,2,100,100
blink_00006
bounds:512,2,100,100
blink_00007
bounds:614,2,100,100
blink_00008
bounds:716,2,100,100
blink_00009
bounds:818,2,100,100
blink_00010
bounds:920,2,100,100
blink_00011
bounds:1022,2,100,100
blink_00012
bounds:1124,2,100,100
blink_00013
bounds:1226,2,100,100
blink_00014
bounds:1328,2,100,100
