Fork.png
size:2048,256
filter:Linear,Linear
pma:true
Dress1
bounds:286,36,124,218
Dress10
bounds:412,36,124,218
Dress11
bounds:538,36,124,218
Dress12
bounds:664,36,124,218
Dress2
bounds:790,36,124,218
Dress3
bounds:916,36,124,218
Dress4
bounds:1042,36,124,218
Dress5
bounds:1168,36,124,218
Dress6
bounds:1294,36,124,218
Dress7
bounds:1420,36,124,218
Dress9
bounds:1546,36,124,218
Eye1
bounds:1992,179,34,51
rotate:90
Eye2
bounds:1992,121,48,56
Eye3
bounds:1992,215,39,51
rotate:90
F/F
bounds:2,2,140,252
K/F
bounds:1672,114,140,318
rotate:90
Rust/Braccio
bounds:1992,32,45,87
Rust/Dita
bounds:286,12,22,53
rotate:90
Rust/Gamba
bounds:1851,5,33,128
rotate:90
Rust/Spalla
bounds:1805,40,72,123
rotate:90
S/F
bounds:144,2,140,252
mustache1
bounds:341,14,36,20
mustache2
bounds:1930,74,57,38
mustache3
bounds:1739,33,79,64
rotate:90
mustache4
bounds:1672,28,84,65
rotate:90
mustache5
bounds:1805,2,36,44
rotate:90
