Fork.png
size:2048,256
filter:Linear,Linear
pma:true
Book
bounds:1363,40,100,70
Braccio
bounds:1971,40,45,87
Dita
bounds:1735,5,22,53
rotate:90
Dress/Cape
bounds:2,75,229,177
Dress/Cape_1
bounds:233,75,229,177
Dress/Cape_2
bounds:464,75,229,177
Dress/Cape_3
bounds:695,75,229,177
Dress/Dress
bounds:1515,128,124,218
rotate:90
Dress/Dress_1
bounds:1735,128,124,218
rotate:90
Dress/Dress_2
bounds:926,10,124,218
rotate:90
Dress/Dress_3
bounds:1515,2,124,218
rotate:90
Dress/Fur
bounds:1146,18,116,97
rotate:90
Dress/Fur_1
bounds:1735,29,116,97
Dress/Fur_2
bounds:1853,29,116,97
Dress/Fur_3
bounds:1245,13,116,97
Eye
bounds:1465,66,45,44
Gamba
bounds:672,40,33,128
rotate:90
Livello 2
bounds:1261,112,140,252
rotate:90
Spalla
bounds:1955,129,72,123
Weapon/Acciaio
bounds:2,6,67,333
rotate:90
Weapon/Ferro
bounds:926,185,67,333
rotate:90
Weapon/Latta
bounds:926,136,47,333
rotate:90
Weapon/Ottone
bounds:337,6,67,333
rotate:90
