Fork.png
size:2048,512
filter:Linear,Linear
pma:true
BB
bounds:533,251,140,252
Book
bounds:1581,334,100,70
Braccio
bounds:868,204,45,87
rotate:90
Dita
bounds:533,178,22,53
rotate:90
Dress/Cape
bounds:2,326,229,177
Dress/Cape_1
bounds:2,147,229,177
Dress/Cape_2
bounds:233,326,229,177
Dress/Cape_3
bounds:233,147,229,177
Dress/Dress
bounds:959,285,124,218
Dress/Dress_1
bounds:1085,285,124,218
Dress/Dress_2
bounds:1211,285,124,218
Dress/Dress_3
bounds:1337,285,124,218
Dress/Fur
bounds:337,48,116,97
Dress/Fur_1
bounds:1463,406,116,97
Dress/Fur_2
bounds:1463,307,116,97
Dress/Fur_3
bounds:1581,406,116,97
Eye
bounds:337,2,45,44
Front
bounds:675,251,140,252
Gamba
bounds:1824,470,33,128
rotate:90
Livello 2
bounds:817,251,140,252
Spalla
bounds:1699,431,72,123
rotate:90
Weapon/Acciaio
bounds:2,78,67,333
rotate:90
Weapon/Ferro
bounds:464,170,67,333
Weapon/Latta
bounds:533,202,47,333
rotate:90
Weapon/Ottone
bounds:2,9,67,333
rotate:90
